name: aizynth-test 
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7 # for usage with OpenNMT transformer torch = 1.2.0
  - graphviz>=2.38,<3.0
  - rdkit>=2019.09.1
  - pytables>=3.7.0,<4.0.0
  - pip>=20.0 
  - pip:
    - https://github.com/MolecularAI/aizynthfinder/archive/v3.4.0.tar.gz
